UPW App/BuscandoAPIBingSidebar/QuickStart/MainPage.xaml

<Page
    x:Class="QuickStart.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:QuickStart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Name="Grid"  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="searchInput" HorizontalAlignment="Stretch"></TextBox>
            <Button Grid.Column="1" Margin="10,0,0,0" Width="100" Click="searchClick">Lets find it!</Button>
        </Grid>

        <controls:MasterDetailsView ItemsSource="{x:Bind finalResult}"
                                        NoSelectionContent="Select an item to view"
                                        CompactModeThresholdWidth="720"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                        Grid.Row="1">
            <controls:MasterDetailsView.ItemTemplate >
                <DataTemplate>

                    <StackPanel Margin="0,8">
                        <TextBlock Text="{Binding Title}" TextWrapping="Wrap" 
                                       Style="{ThemeResource SubtitleTextBlockStyle}"/>
                        <TextBlock Text="{Binding Summary}" TextWrapping="Wrap"
                                       Style="{ThemeResource BodyTextBlockStyle}" 
                                       MaxLines="1"/>
                        <TextBlock Text="{Binding Link}" TextWrapping="Wrap"
                                       Style="{ThemeResource BodyTextBlockStyle}" 
                                       Opacity=".6" 
                                       MaxLines="1"/>
                    </StackPanel>

                </DataTemplate>
            </controls:MasterDetailsView.ItemTemplate>
            <controls:MasterDetailsView.DetailsTemplate>
                <DataTemplate>
                    <RelativePanel Margin="24">
                        <TextBlock  x:Name="TitleLine"
                                    Text="{Binding Title}" 
                                   Style="{ThemeResource SubtitleTextBlockStyle}" 
                                   Margin="12,-6,0,0"/>
                        <TextBlock x:Name="SubjectLine"
                                   Text="{Binding Link}" 
                                   Style="{ThemeResource BodyTextBlockStyle}" 
                                   RelativePanel.Below="TitleLine"
                                   Margin="0,12,0,0"/>
                        <TextBlock x:Name="Body" 
                                   Text="{Binding Summary}" 
                                   Style="{ThemeResource BodyTextBlockStyle}" 
                                   TextWrapping="Wrap" 
                                   RelativePanel.Below="SubjectLine" 
                                   Margin="0,12,0,0"/>
                    </RelativePanel>
                </DataTemplate>
            </controls:MasterDetailsView.DetailsTemplate>
            <controls:MasterDetailsView.NoSelectionContentTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center" 
                                VerticalAlignment="Center">
                        <SymbolIcon Symbol="More" 
                                    RenderTransformOrigin=".5,.5">
                            <SymbolIcon.RenderTransform>
                                <CompositeTransform 
                                  ScaleX="2" 
                                  ScaleY="2"/>
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>
                        <TextBlock Text="{Binding}" 
                                   FontSize="24" 
                                   Margin="0,12"/>
                    </StackPanel>
                </DataTemplate>
            </controls:MasterDetailsView.NoSelectionContentTemplate>
        </controls:MasterDetailsView>

    </Grid>
</Page>
