UPW App/QuickStart/QuickStart/MainPage.xaml

<Page
    x:Class="QuickStart.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuickStart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="934.765" Width="642.403">
    <StackPanel Margin="10">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20" MinWidth="500" Name="Grid"  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" Header="Search" Name="searchInput"></TextBox>
            <Button Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="searchClick">Lets find it!</Button>
            
        </Grid>
        <ListView ItemsSource="{x:Bind finalResult}" Grid.Row="1" Grid.Column="0" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Result">
                    <StackPanel Margin="10">
                        <TextBlock Text="{x:Bind Title}" FontWeight="Bold"/>
                        <TextBlock Text="{x:Bind Summary}"/>
                        <TextBlock Text="{x:Bind Link}" FontWeight="Light"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
